<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Cocina</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row contenedor">
      <div class="columns hide-for-small-only">
        <div class="row">
          <div class="medium-4 large-4 columns header">
            <h4 class="text-center"><i>Cocino con Gusto</i></h4>
            <blockquote class="text-right">A través de este blog, comparto una parte de mi vida, mi pasión.
              <cite>Silvana Plasencia</cite>
            </blockquote>
          </div>
        </div>
        <hr>
      </div>

      <div class="small-12 columns">
        <div class="row large-uncolapse">
          <div class="large-4 medium-4 columns hide-for-small-only">
            <div class="callout">
              <input type="text" class="docs-search tt-input" placeholder="Buscar ..">
              <button type="submit" class="button expanded">Inicio</button>
              <button type="submit" class="button expanded">Mi plato perfecto</button>
              <button type="submit" class="button expanded">Mis recetas</button>
              <h6>Favoritos: </h6>
              <div class="row  box-img">
                <div class="large-4 columns">
                  <img src="img/back_01.jpg" >
                </div>
                <div class="large-4 columns">
                  <img src="img/img_02.jpg" >
                </div>
                <div class="large-4 columns">
                  <img src="img/img_03.jpg" >
                </div>
              </div>
              <div class="row box-img">
                <div class="large-4 columns">
                  <img src="img/img_04.jpg" >
                </div>
                <div class="large-4 columns">
                  <img src="img/img_05.jpg" >
                </div>
                <div class="large-4 columns">
                  <img src="img/img_06.jpg" >
                </div>
              </div>
              <h6>Historial:</h6>
              <a href="#">Pollo con Salsa</a><br>
              <a href="#">Tacos Mexicanos</a><br>
              <a href="#">Pizzas Caseras</a><br>
              <a href="#">Pastas con Tuco</a><br>
              <a href="#">Panes Caseros</a>
            </div>
          </div>
          <div class="large-8 columns">
            <div class="callout">
              <h6>Pasta Caseras</h6>
              <p class="fecha-text">- 23 de Enero - 2019</p>
              <a href="http://www.peabody.com.ar/receta-14-como-hacer-una-masa-para-pastas-basicas-de-huevo" class="thumbnail">
                <img src="img/pastas_caseras2.jpg" width="600px;" height="300px;">
              </a>
              <strong>Animate a las pastas caseras.</strong>
              <hr>
              <strong>Ingredientes: </strong>
              <ul>
                <li>4 huevos</li>
                <li>1 cucharada de agua</li>
                <li>3 ½ tazas de harina tamizada</li>
              </ul>
              <p>En tu batidora de mesa Peabody Smartchef, debés colocar los huevos, el agua y la harina, para luego conectar el batidor plano y, durante aproximadamente 30 segundos, trabajar en velocidad baja.</p>
              <p>Luego de eso, debés quitar el batidor plano para conectar el gancho especial para masas, trabajar así en velocidad baja y amasar por 2 minutos.</p>
              <p>Amasar manualmente cerca de 1 minuto, cubrir y dejar que la masa repose durante unos 15 minutos antes de trabajarla.</p>
              <p>¡Ya podés darle a la masa tu forma favorita para comer las mejores pastas!</p>
              <hr>
              <h6>Escribe un comentario:</h6>
              <div class="callout clearfix">
                <label>
                  <textarea name="name" rows="2" cols="8"></textarea>
                </label>
                <a href="#" class="button float-right">Publicar <i class="fi-pencil"></i></a>
              </div>
              <div class="callout">
                <span><i class="step fi-torso"></i> - <b>María Laura</b><br> Me ha gustado mucho este plato, por que es fácil, sencillo y esta hecho con ingredientes de uso casi diario, lo que te puede salvar de algún apuro sino tienes ninguna idea para hacer de comer.</span>
              </div>
              <div class="callout">
                <span><i class="step fi-torso large"></i> - <b>Franco</b><br> Se ve muy rico y fácil lo haré para servirlo como guarnición.</span>
              </div>
              <div class="callout">
                <span><i class="step fi-torso"></i> - <b>Sofía</b><br>Tienen un aspecto delicioso ¡Qué ricos!</span>
              </div>
            </div>
            <div class="callout">
              <h6>Paella de Mariscos</h6>
              <p class="fecha-text">- 16 de Enero - 2019</p>
              <a href="https://www.comedera.com/como-hacer-paella-de-marisco/" class="thumbnail">
                <img src="img/paella_mariscos.jpg" width="600px;">
              </a>
              <strong>Como hacer una paella con mariscos paso a paso</strong>
              <hr>
              <strong>Ingredientes:</strong>
              <ul>
                <li>2 tazas de arroz</li>
                <li>4 tazas de caldo de gambas</li>
                <li>½ kg de calamares</li>
                <li>½ kg de gambas frescas</li>
                <li>1 puñado de conchas de mar almejas y mejillones</li>
                <li>1 cebolla</li>
                <li>1 tomate mediano</li>
                <li>½ pimiento rojo</li>
                <li>2 dientes de ajo</li>
                <li>½ taza de guisantes</li>
                <li>1 ramo de hojas de perejil fresco</li>
                <li>Aceite de oliva</li>
                <li>Sal</li>
                <li>Pimienta</li>
                <li>Colorante amarillo ó algunas hebras de azafrán</li>
              </ul>
              <p>Limpia y pela las gambas. Usa las conchas y cabeza para hacer caldo. Resérvalo.</p>
              <p>También limpia los calamares y pícalos en ruedas.</p>
              <p>Limpia también las conchas de mar con abundante agua para que suelten cualquier residuo de arena.</p>
              <p>En una paellera, ó sartén muy grande y profunda, sofríe en aceite de oliva, la cebolla, el ajo, pimiento y tomate picados en cuadritos pequeños. Agrégale un poco de pimienta y sal.</p>
              <p>Pon los calamares y luego las conchas de mar. Deja que se cocinen unos minutos. Verás que comienza a hacerse un caldo, esto está bien.</p>
              <p>Agrega las 2 tazas de arroz y revuelve para que se mezcle todo. Seguidamente ponle 4 tazas del caldo de gambas que hiciste anteriormente. Si no te alcanza, completa con agua.</p>
              <p>Revuelve bien. Agrega una cucharadita de colorante amarillo ó las hebras de azafrán y deja hervir por unos 3 minutos.</p>
              <p>Aun con líquido en la paellera, agrega los guisantes frescos, las gambas y el perejil previamente picado muy pequeñito. Chequea la sal y la pimienta y agrega de ser necesario.</p>
              <p>Deja cocinar hasta que esté casi seco el líquido. En este momento puedes ponerle unas tiras de pimiento para decorar y algunos langostinos con su concha.</p>
              <p>Baja el fuego y tapa.</p>
              <p>Deja cocinar por 15 minutos y prueba el grano. Si está listo retira del fuego y sirve tu paella de marisco con un chorro de aceite de oliva por encima para darle aun más sabor.</p>
              <hr>
              <h6>Escribe un comentario:</h6>
              <div class="callout clearfix">
                <label>
                  <textarea name="name" rows="2" cols="8"></textarea>
                </label>
                <a href="#" class="button float-right">Publicar <i class="fi-pencil"></i></a>
              </div>
              <div class="callout">
                <span><i class="fi-torso large"></i> - <b
                  >Adriana</b><br> Wow por casualidad te encontre en Instagram ya me suscribi atu canal de youtube. Y soy tu seguidora en Instagram que ricas recetas tienes felicidades y gracias por compartirnos tus deliciosas recetas😀</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns text-center">
        <hr>
        <p><strong>® Todos los derechos reservados. Cocino con Gusto 2019 Blog de recetas de cocina sencillas.</p></strong>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
